server.port: 8762

#To stop Eureka to work as Client by default 
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false

#If other then default port used
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
