# movie-micro-services

./: .gitignore  Encryption-Decryption-SB-Cloud.txt  Eureka-Server.txt  Externalize-Configuration-Steps.txt  JPA-Initialization-Flow.txt  MicroService-Steps.txt  Movie-Micro-Service.postman_collection.json  README.md  SB-Actuator.txt  SB-Cloud-Config.txt  SB-Externalize-Configuration-Steps.txt  SB-Refresh-Property-Management.txt  application-remote.properties  info.txt  pom.xml
config-demo-javabrain/: pom.xml
config-demo-javabrain/src/main/java/com/config/javabrain/: ConfigurationDemoApplication.java  DatabaseConfig.java
config-demo-javabrain/src/main/resources/: application.properties
config-demo-javabrain/src/test/java/com/config/javabrain/: AppTest.java
config-micro-service/: .project  pom.xml
config-micro-service/src/main/java/com/config/service/: ConfigurationDemoApplication.java
config-micro-service/src/main/java/com/config/service/config/: DatabaseConfig.java
config-micro-service/src/main/java/com/config/service/resources/: ConfigController.java
config-micro-service/src/main/resources/: application-dev.properties  application-git.properties  application.properties  application.yml
default-springboot-security/: Default-Security-Steps.txt  pom.xml
default-springboot-security/src/main/java/spring/security/common/: DefaultSecurityApp.java
default-springboot-security/src/main/java/spring/security/common/api/: ReferenceController.java
default-springboot-security/src/main/java/spring/security/common/bean/: User.java
default-springboot-security/src/main/java/spring/security/common/config/: DefaultSecurityConfig.java
default-springboot-security/src/main/resources/: application.properties
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/discovery/: DiscoveryServerApplication.java
eureka-discovery-server/src/main/java/com/discovery/security/: WebSecurityConfig.java
eureka-discovery-server/src/main/resources/: application.properties
eureka-discovery-server/src/test/java/com/discovery/: AppTest.java
jpa-hibernate-service/: .project  pom.xml
jpa-hibernate-service/src/main/java/hibernate/jpa/service/: HibernateJpaApplication.java
jpa-hibernate-service/src/main/java/spring/jpa/service/: SpringJpaApplication.java
jpa-hibernate-service/src/main/resources/: application-h2db.properties  application.properties  oracle-db.properties  persistence-old.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/movie/catalog/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/movie/catalog/beans/: CatalogItem.java  Movie.java  Movies.java  Rating.java
movie-catalog-service/src/main/java/com/movie/catalog/resources/: MovieCatalogResource.java  MovieCatalogResourceRestTemplate.java
movie-catalog-service/src/main/java/com/movie/catalog/service/: MovieInfoService.java  MovieRatingService.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/movie/catalog/: AppTest.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movie/info/: MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/movie/info/: AppTest.java
movie-rating-service/: .project  pom.xml
movie-rating-service/src/main/java/com/movie/rating/: MovieRatingServiceApplication.java
movie-rating-service/src/main/java/com/movie/rating/beans/: Rating.java
movie-rating-service/src/main/java/com/movie/rating/repositories/: MovieRatingRepository.java
movie-rating-service/src/main/java/com/movie/rating/resources/: MovieRatingResource.java
movie-rating-service/src/main/resources/: application.properties
movie-rating-service/src/test/java/com/movie/rating/: AppTest.java  MovieRatingServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/server/config/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/server/config/: SpringCloudConfigServerApplicationTests.java
spring-jpa-service/: .project  pom-starter.xml  pom.xml
spring-jpa-service/src/main/resources/: application.properties  persistence-toplink.xml
springboot-starter-jpa-service/: JPA_Spring-Repository-Flow.txt  ManyToMany.txt  ManyToOne.txt  OneToMany.txt  OneToOne.txt  pom.xml
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/: SpringJpaServiceApplication.java  Type.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/beans/: Achievement.java  Address.java  Department.java  Employee.java  Guardian.java  Performance.java  Rating.java  Response.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/config/: CommonConfig.java  CustomJpaRepositoryConfig.java  H2dbPersistenceContext.java  OraclePersistenceContext.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/joins/: AllJoinTestController.java  Library.java  Student.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/repositories/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  LibraryRepository.java  PerformanceRepository.java  RatingRepository.java  StudentRepository.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/resources/: EmployeeResource.java  EmployeeResource_Old.java  RatingResource.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/services/: RatingService.java
springboot-starter-jpa-service/src/main/java/com/starter/jpa/service/tests/: EmployeeTest.java
springboot-starter-jpa-service/src/main/resources/: application-oracle.properties  application.properties
springboot-starter-jpa-service/src/test/java/com/jpa/service/: SpringJpaServiceApplicationTests.java
src/main/java/com/movie/microservice/: App.java
src/test/java/com/movie/microservice/: AppTest.java
(+72 files in other folders)
