server.port=8084
server.servlet.context-path=/cloud-config-service
spring.application.name=cloud-config-service

#@Value Associated Configuration
my.configuration.start=true
my.configuration.greeting=Hello Dear
my.configuration.greeting.person=Hello Dear Arham
my.configuration.db.detail={conString:'http://127.0.0.1:27017/MovieService', username:'sheikh', password: '*****'}
my.configuration.list=1,2,3,4,5

my.configuration.database.url=http://127.0.0.1:27017/MovieService
my.configuration.database.username:sheikh
my.configuration.database.password:*****

#Actuator property
management.endpoints.web.exposure.include=*

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService


