<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.movie.microservice</groupId>
  <artifactId>movie-micro-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>movie-micro-services</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	

  <modules>
    <module>movie-info-service</module>
    <module>movie-catalog-service</module>
    <module>movie-rating-service</module>
    <module>eureka-discovery-server</module>
    <module>config-micro-service</module>
	<module>spring-cloud-config-server</module>
	<module>springboot-starter-jpa-service</module>
    <module>jpa-hibernate-service</module>
  </modules>
</project>