spring.application.name: reference-learning
server.servlet.context-path=/reference
server.port: 8082

#Username & password if spring security used
spring.security.user.name:sheikh
spring.security.user.password:sheikh
spring.security.user.roles=ADMIN,USER


