<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>movie-micro-services</artifactId>
    <groupId>com.movie.microservice</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.config.service</groupId>
  <artifactId>config-micro-service</artifactId>

  <name>config-micro-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	   <plugins>
	      <plugin>
	         <groupId>com.spotify</groupId>
	         <artifactId>docker-maven-plugin</artifactId>
	         <version>1.0.0</version>
	         
	         <configuration>
	            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	            <dockerDirectory>src/main/docker</dockerDirectory>
	            <resources>
	               <resource>
	                  <directory>${project.build.directory}</directory>
	                  <include>${project.build.finalName}.jar</include>
	               </resource>
	            </resources>
	            <excludes>
			      <exclude>**/*.properties</exclude>
			    </excludes> 
	         </configuration>
	      </plugin>
	      
	      <plugin>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	   </plugins>
   
  </build>
</project>
