server.port=8085
server.servlet.context-path=/jpa-service

#Database Configuration
db.driver=org.h2.Driver
#Stores data in memory
#db.url=jdbc:h2:mem:datajpa
#Stores data in file [Current-directory/resources/h2db]
#db.url=jdbc:h2:file:./src/main/resources/h2db
#AUTO_SERVER=TRUE -> to allow multiple app access same DB
db.url=jdbc:h2:file:D:/Eclipse_Workspace/H2DB/h2db;AUTO_SERVER=TRUE
db.username=sa
db.password=

spring.h2.console.enabled=true 
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
