# jdbc.X
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.user=hapheej
database.pass=hapheej

# hibernate.X
database.dialect=org.hibernate.dialect.Oracle12cDialect
database.showSql=false
database.hbm2ddlAuto=create-drop
database.secondLevelCache=false
database.queryCache=false