<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.movie.microservice</groupId>
    <artifactId>movie-micro-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>movie-rating-service</groupId>
  <artifactId>movie-rating-service</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <name>movie-rating-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <java.version>11</java.version>
	<!-- Maven Configuration Problem ->Add below line -->
	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  
  	<!-- Eureka Server -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	    <version>3.1.3</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
	    <version>2.2.10.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jpa.service</groupId>
	    <artifactId>spring-jpa-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
