server.port=8083
server.servlet.context-path=/movie-rating

spring.application.name=movie-rating-service

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>

#Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

#spring-jpa-service Module Properties
db.driver=org.h2.Driver
#AUTO_SERVER=TRUE -> to allow multiple app access same DB
db.url=jdbc:h2:file:D:/Eclipse_Workspace/H2DB/h2db;AUTO_SERVER=TRUE
db.username=sa
db.password=
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
