#spring.profile.active=dev

#Spring Cloud Properties from Git Account
server.port=8084
#Configuration cloud server
spring.config.import=configserver:http://localhost:8888
#File in git repository
spring.application.name=application-remote

