
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hapheej
spring.datasource.password=hapheej
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver.class=oracle.jdbc.OracleDriver


#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#spring.h2.console.enabled=true 
 
#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false

#hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

