server.port: 8888
spring.profiles.active=remote
spring.cloud.config.server.git.uri=https://github.com/sheikh-itech/movie-micro-services/
spring.cloud.config.server.git.uri.username=sheikh-itech
spring.cloud.config.server.git.uri.password=lucifer@49
