server.port: 8888
spring.profiles.active=remote
spring.cloud.config.server.git.uri=https://github.com/sheikh-itech/movie-micro-services/
spring.cloud.config.server.git.uri.username=sheikh-itech
spring.cloud.config.server.git.uri.password="{cipher}d3763121c62e1ec17b0115413a2650bebc5bd1dbea9af1dd0861e899f9c77870"

#Enable encryption on config server
encrypt.key=myencryptkey

