server.port=8081
server.servlet.context-path=/movie-catalog

spring.application.name=movie-catalog-service

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>

#Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/